{
  "extends": ["config:base"],
  "pip_requirements": {
    "fileMatch": ["^backend/requirements\\.txt$"]
  },
  "dockerfile": {
    "fileMatch": [
      "^Dockerfile$",
      "^backend/Dockerfile$"
    ]
  },
  "github-actions": {
    "fileMatch": ["^\\.github/workflows/[^/]+\\.yml$"]
  },
  "rangeStrategy": "bump",
  "semanticCommits": "enabled",
  "labels": ["renovate"]
}